<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Icon in the highest resolution we need it for -->
    <link rel="icon" sizes="192x192" href="/path/to/icon.png">

    <!-- Apple Touch Icon (reuse 192px icon.png) -->
    <link rel="apple-touch-icon" href="/path/to/apple-touch-icon.png">

    <!-- Safari Pinned Tab Icon -->
    <link rel="mask-icon" href="/path/to/icon.svg" color="blue">
    <title>Work Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #21333F;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        legend {
            background-color: #000;
            color: #ff0000;
            padding: 6px 12px;
            border-radius: 5px;
        }

        .text-edit {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            background-color: #fff;
        }

        .checklist {
            list-style-type: none;
            padding: 0;
        }

        .checklist li {
            margin: 5px 0;
        }

        h2 {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Notes</h1>
    </header>
    <main>
        <div id="editor" contenteditable="true" role="textbox" style="margin-top: 10px; border: 1px solid gray; padding: 10px; border-radius: 5px;">
            Start Editing...
        </div>
        <form>
            <fieldset>
                <legend>Scratch Pad</legend>
                <div contenteditable="true" class="text-edit">
                    <h2>This is editable...</h2>
                </div>
            </fieldset>
        </form>
        <form>
            <fieldset>
                <legend>Checklist</legend>
                <ul class="checklist" contenteditable="true">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </fieldset>
        </form>
    </main>
    <footer>
        <!-- Your footer content goes here -->
    </footer>
</body>

</html>
